_basepath = os.path.dirname(__file__)

moduleset = [os.path.join(_basepath, 'modulesets/buildtools.modules'), os.path.join(_basepath, 'modulesets/gstreamer-1.2.modules')]

modules = ['buildtools', 'gst-1.2']

checkoutroot = os.path.join(_basepath, 'build-1.2')
prefix = os.path.join(_basepath, 'install-1.2')

build_policy = 'updated-deps'

os.environ['GST_VERSION'] = '1.2'

addpath('PKG_CONFIG_PATH', os.path.join(prefix, 'lib/pkgconfig'))
addpath('PKG_CONFIG_PATH', os.path.join(prefix, 'lib64/pkgconfig'))
addpath('PKG_CONFIG_PATH', '/usr/lib/pkgconfig')
addpath('PKG_CONFIG_PATH', '/usr/share/pkgconfig')

# custom CFLAGS for OSX gcc
from sys import platform as _platform
if _platform == "darwin":
  os.environ['CFLAGS'] = '-Wno-typedef-redefinition -Wno-error=unused-command-line-argument'
  os.environ['OBJCFLAGS'] = '-Wno-error=deprecated-declarations'
  skip = ['libasound', 'libxv']
