<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="gnu.modules"/>

  <repository type="system" name="system"/>
  <repository type="tarball" name="github.gnome"
      href="https://github.com/GNOME/"/>
  <repository type="tarball" name="sourceware.org-mirror"
      href="http://mirrors.kernel.org/sources.redhat.com/"/>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="libffi/libffi-3.1.tar.gz" version="3.1"
             repo="sourceware.org-mirror"
             hash="sha256:97feeeadca5e21870fa4433bc953d1b3af3f698d5df8a428f68b73cd60aef6eb"
             md5sum="f5898b29bbfd70502831a212d9249d10"/>
  </autotools>

  <autotools id="glib-networking" autogenargs="--without-ca-certificates">
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
    </dependencies>
    <branch repo="github.gnome"
            module="glib-networking/archive/2.43.1.tar.gz"
            version="2.43.1"
            size="186374"
            checkoutdir="glib-networking"/>
  </autotools>

  <systemmodule id="zlib">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="zlib.h" />
    </systemdependencies>
  </systemmodule>

  <autotools id="glib">
    <dependencies>
      <dep package="libffi"/>
      <dep package="zlib"/>
    </dependencies>
    <branch repo="github.gnome"
            module="glib/archive/2.43.90.tar.gz"
            version="2.43.90"
            size="7481630"
            checkoutdir="glib"/>
  </autotools>
</moduleset>
