<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="github.gnome"
      href="https://github.com/GNOME/"/>

  <autotools id="gtk-doc">
    <branch repo="github.gnome"
            module="gtk-doc/archive/GTK_DOC_1_21.tar.gz"
            version="1.21"
            size="827345"
            checkoutdir="gtk-doc"/>
  </autotools>

  <autotools id="glib">
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <branch repo="github.gnome"
            module="glib/archive/2.43.90.tar.gz"
            version="2.43.90"
            size="7481630"
            checkoutdir="glib"/>
  </autotools>
</moduleset>
