<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="glib.modules"/>
  <include href="etc.modules"/>

  <repository type="git" name="gstreamer"
      href="git://anongit.freedesktop.org/git/gstreamer/"/>
  <repository type="git" name="slomo"
      href="git://people.freedesktop.org/~slomo/"/>

  <autotools id="orc" autogenargs="--disable-gtk-doc">
    <branch repo="gstreamer" module="orc" checkoutdir="orc"/>
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="glib"/>
    </dependencies>
    <branch repo="gstreamer" module="gstreamer" checkoutdir="gstreamer" />
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="orc"/>
      <dep package="libasound"/>
      <dep package="libogg"/>
      <dep package="libtheora"/>
      <dep package="libvorbis"/>
      <dep package="libxv"/>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-base" checkoutdir="gst-plugins-base"/>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="libsoup"/>
      <dep package="libvpx"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-good" checkoutdir="gst-plugins-good"/>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-bad" checkoutdir="gst-plugins-bad"/>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="x264"/>
      <dep package="lame"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-ugly" checkoutdir="gst-plugins-ugly"/>
  </autotools>

  <autotools id="gst-libav" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-libav" checkoutdir="gst-libav"/>
  </autotools>

  <autotools id="gst-devtools" autogenargs="--disable-gtk-doc --disable-introspection">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-libav"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-devtools.git" checkoutdir="gst-devtools" subdir="validate"/>
  </autotools>

  <autotools id="gst-player" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-libav"/>
    </dependencies>
    <branch repo="slomo" module="gst-player" checkoutdir="gst-player"/>
  </autotools>

  <metamodule id="gst">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-libav"/>
      <dep package="gst-devtools"/>
      <dep package="gst-player"/>
    </dependencies>
  </metamodule>

</moduleset>

